{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/Semary_Catalog.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/images/(.*)",
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": "^(?!https://semarysteel.vercel.app).*"
        }
      ],
      "destination": "/no-access.jpg",
      "permanent": false
    }
  ]
}
